{
  "name": "fragrance-inspo",
  "version": "1.0.0",
  "description": "Fragrance Inspo 是一個創新的香水推薦應用，基於角色分析來推薦香水。使用者可以輸入任何角色名稱（名人、影視作品角色、二次元角色等），系統會分析該角色的個性特點，然後推薦與之匹配的香水。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ying0607/fragrance-inspo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ying0607/fragrance-inspo/issues"
  },
  "homepage": "https://github.com/ying0607/fragrance-inspo#readme",
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "jsonwebtoken": "^9.0.2",
    "license-checker": "^25.0.1",
    "next-auth": "^4.24.11"
  }
}
